<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>School Management System</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper .multi_color_border
    {
        width: 100%;
        height: 5px;
        background: #F9A825;
    }
    .wrapper .top_nav
    {
        width: 100%;
        height: 70px;
        background: #F9A825;
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper .top_nav .left
    {
        display: flex;
        align-items: center;
    }
    .wrapper .top_nav .left .logo p
    {
        font-size: 30px;
        font-weight: bold;
        color: #494949;
        margin-right: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .wrapper .top_nav .left .logo p span{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #880E4F;
    }
    .wrapper .top_nav .left .avatar
    {
        vertical-align: middle;
        width: 70px;
        height: 60px;
        border-radius: 50%;
    }
    .wrapper .top_nav .right p
    {
        display: flex;
        margin: 0 12px;
        font-size: 20px;
        font-weight: bold;
    }
    .wrapper .bottom_nav
    {
        width: 100%;
        background: #FFCC80;
        height: 45px;
        padding: 0 50px;
    }
    .wrapper .bottom_nav ul
    {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper .bottom_nav ul a
    {
        color: #494949;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 15px;
    }
    .wrapper .bottom_nav ul a:hover
    {
        border-bottom: 4px #F9A825 solid;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 300%
      }
      .text {
        font-size: 18px;
        padding-left: 20px;
      }
      .sidenav {
  height: 60%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 20%;
  left: 0;
  background-color: #FFCC80;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #413e3e;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 5px;
  background-color: #FFCC80;
  /* margin-left: 260px;
  margin-right: 260px; */
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img{
  border-radius: 5px 5px 0 0;
}
.management{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
#facilities{
    max-width: 1000px;
    margin: auto;
}
#facilities h2{
    clear: both;
    font-family: "Nano Sans", sans-serif;
    text-align:center;
    color: #25282B;
    font-size: 48px;
    line-height: 78px;
    word-break: break-all;
}
#facilities p{
    color: black;
    font-size: 17px;
}
.button {
  border-radius: 28px;
  background-color: #F9A825;
  border: none;
  color: #100f0f;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 600px;
  margin-right: 80px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
h2
{
    clear: both;
    font-family: "Nano Sans", sans-serif;
    text-align:center;
    color: #25282B;
    font-size: 48px;
    line-height: 78px;
    word-break: break-all; 
}
</style>
<body>

    <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
                <img src="./images/EDUCATION LOGO.png" alt="Avatar" class="avatar">
                <div class="logo"><p><span>WESTVIEW</span> SCHOOL</p></div>
            </div>
            <div class="right">
                <p>🔆A better learning future starts here🔆</p>
            </div>
        </div>
        <div class="bottom_nav">
            <ul>
                <a class="active" href="index.html">Home</a>
                <a href="students.html">Students</a>
                <a href="courses.html">Courses</a>
                <a href="sports.html">Sports</a>
            </ul>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Add Record</a>
        <a href="#">Update Record</a>
        <a href="#">Delete Record</a>
      </div>
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
</div>
<div class="container">
    <div class="image">
      <img src="./images/Learning Customizable Disproportionate Illustrations _ Cuate Style.png">
    </div>
    <div class="text">
        <h1>Mission</h1>
        <p>The multi-ethnic community, parents, business partners, administrators, students, and staff work together to create an academic, physical, emothional, social, and safe environment where everyone can learn and respect one another. We Care about ourselves and others to create, support and maintain powerful, engaged learning in the Arts and Sciences. 
            We Dare to use innovative techniques to enhance life long learning through technology, the multiple intelligences, varied instructional strategies, and interdisciplinary units. We Share our cultural backgrounds to nurture growth, responsibility, and productivity by celebrating our diversity within a positive school-wide atmosphere and by promoting sportsmanship, school spirit, and pride in ourselves through our daily studies and our educational accomplishments.</p>
        <br>
        <h1>Vision</h1>
        <p>To create a transformative educational experience for students focused on deep disciplinary knowledge; problem solving; leadership, communication, and interpersonal skills; and personal health and well-being.</p>
        <br>
        <h1>Address</h1>
        <p>P.O. Box 22221-00900, Nairobi, Kenya</p>
    </div>
  </div>
  <div id="facilities">
  <h2>School Facilities</h2>
  <hr>
  <p>ICT Laboratories<br>
    Information and Communication Technology (ICT) :The School has 2 ICT labs and more than 5 trolleys which consist of 36 laptops/iPad for students. All computers are equipped with multimedia kits and interconnected nodes with internet facilities. Technology is used to make teaching and learning meaningful and fun. ICT is well integrated into all subject areas. New technology tools like Interactive LED boards have been installed in all classrooms and learning areas. ICT laboratories which are equipped with computers and a number of peripherals so that each student has a machine to himself. The laboratories are used to support the teaching of ICT, beginning as early as Grade 1. To keep our students abreast with the world around them, the school has inter-connected nodes with ISDN lines for Internet browsing.
    
    <br>Interactive LED<br>
    The interactive flat panel Clevertouch LED 75” displays have been newly installed in the classrooms. It is a leading educational interactive flat panel which is a highly effective collaborative device to facilitate classroom teaching and digital learning.
    
    <br>Audio-Visual Facilities<br>
    We also have a wealth of audio-visual learning facilities, including smart boards, LCD projectors, televisions, DVD players, overhead projectors, and stereo systems.
    <br>The School Library<br>
    The spacious school library is stocked with periodicals, newspapers and an impressive index of titles, covering both fiction and non-fiction. These have been selected for the informative and educational value, catering to all age groups. Children are encouraged to make full use of these facilities in order to foster a healthy reading habit and satiate the inquisitive mind. The library is managed by highly qualified library personnel. In addition, the library also features an integrated audio-visual suite with internet facility to complement the research activities.
    
    <br>Multi-purpose Hall<br>
    The school boasts a multi-purpose hall, used for all major school functions. The multi-purpose hall provides an ideal space for school assemblies, events, productions, minor games, and inter-school activities.
    
    <br>Art Room<br>
    The school possesses a specialized creative Art Room with internet access where students are encouraged to explore their creative talents and showcase their creative expressions.
    
    <br>Music Room<br>
    The well-equipped music room provides a variety of instruments including guitars, keyboards and  drum sets for students inclined to music.
    
    <br>Cafeteria<br>
    The school cafeteria offers a range of healthy snacks and beverages served throughout the day.
    
    <br>Books and Uniforms Store<br>
    The school houses a book store, which stocks prescribed textbooks, notebooks, stationery, and a range of miscellaneous items at a special price for the convenience of students. The Uniform store stocks prescribed school uniform and in order to maintain uniformity, parents are encouraged to make use of this facility.
    
    <br>Medicare<br>
    The school has a health unit, manned by 2 full-time doctors and 4 qualified nurses. Students undergo regular medical check-ups and a health record is maintained for each child. While routine first aid is administered by the unit, any emergency is referred to the nearby Hospital.</p>
  <br>
</div>
<br><br>
<button class="button"><span>Apply </span></button> <br><br><br><br>
<h2>Management</h2>
  <div class="management">

    <div class="card">
      <img src="./images/photo of Terry.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h3><b><u>Terry Nyakio</u></b><br>Founder and Director</h3>
      </div>
    </div>
  
    <div class="card">
      <img src="./images/principal.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h3><b><u>Peter Mwaniki</u></b><br>Principal</h3>
      </div>
    </div>
    
    <div class="card">
      <img src="./images/deputy.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h3><b><u>Purity Wawira</u></b><br>Deputy Principal</h3>
      </div>
    </div>

  </div>
  <br><br><br><br>
</body>
</html>
