<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>School Management System</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper .multi_color_border
    {
        width: 100%;
        height: 5px;
        background: #F9A825;
    }
    .wrapper .top_nav
    {
        width: 100%;
        height: 70px;
        background: #F9A825;
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper .top_nav .left
    {
        display: flex;
        align-items: center;
    }
    .wrapper .top_nav .left .logo p
    {
        font-size: 30px;
        font-weight: bold;
        color: #494949;
        margin-right: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .wrapper .top_nav .left .logo p span{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #880E4F;
    }
    .wrapper .top_nav .left .avatar
    {
        vertical-align: middle;
        width: 70px;
        height: 60px;
        border-radius: 50%;
    }
    .wrapper .top_nav .right p
    {
        display: flex;
        margin: 0 12px;
        font-size: 20px;
        font-weight: bold;
    }
    .wrapper .bottom_nav
    {
        width: 100%;
        background: #FFCC80;
        height: 45px;
        padding: 0 50px;
    }
    .wrapper .bottom_nav ul
    {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper .bottom_nav ul a
    {
        color: #494949;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 15px;
    }
    .wrapper .bottom_nav ul a:hover
    {
        border-bottom: 4px #F9A825 solid;
    }
    .sidenav {
  height: 60%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 20%;
  left: 0;
  background-color: #FFCC80;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #413e3e;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.collapsible {
  background-color: #FFCC80;
  color: black;
  cursor: pointer;
  padding: 30px;
  width: 90%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-left: 70px;
}

.collapsible:hover {
  background-color: #c8ad84;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 30px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: chocolate;
  width: 86%;
  margin-left: 70px;

}
h2
{
    clear: both;
    font-family: "Nano Sans", sans-serif;
    text-align:center;
    color: #25282B;
    font-size: 48px;
    line-height: 78px;
    word-break: break-all;
}
</style>
<body>
    <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
                <img src="EDUCATION LOGO.png" alt="Avatar" class="avatar">
                <div class="logo"><p><span>WESTVIEW</span> SCHOOL</p></div>
            </div>
            <div class="right">
                <p>🔆A BETTER LEARNING FUTURE STARTS HERE🔆</p>
            </div>
        </div>
        <div class="bottom_nav">
            <ul>
                <a class="active" href="index.html">Home</a>
                <a href="students.html">Students</a>
                <a href="courses.html">Courses</a>
                <a href="sports.html">Sports</a>
            </ul>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Add Record</a>
        <a href="#">Update Record</a>
        <a href="#">Delete Record</a>
      </div>
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      <h2><u>Courses offerred</u></h2>

      <br>
      <button class="collapsible">Advanced Diploma in Teaching in Higher Education</button>
      <div class="content">
        <p>Entry Requirements
            Untrained teachers with C+ who are currently teaching will be admitted into the school-focused programme. Transfer cases: Applicants must fulfil the minimum entry requirement to university in the respective countries. If the applicants did the Kenyan National Examinations, they must fulfil minimum entry requirements for admission at CUEA. Applicants with A-Level certificates and did KCSE MUST have at least a mean score of C plain.
            <br><br>
            Mode of Study
            Part Time
            <br><br>
            Application Procedure
            Application Procedure<br><br>
      </p>
      </div>
      
      <button class="collapsible">B.Ed Science by distance learning</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Open and Distance Learning (ODeL)
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">B.Ed. (Early Childhood Care and Education)</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Open and Distance Learning (ODeL)
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">Bachelor in Education (ICT)</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">Bachelor of Arts (Education Business Studies)</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">Bachelor of Arts (Education)</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">Bachelor of Science (Agricultural Education and Extension)</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">Doctor of Philosophy in Educational Administration and Planning</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">M.Ed. (Education Administration and Planning)</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">Master of Education</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">BBA- Bachelor of Business Administration</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <button class="collapsible">B.Arch- Bachelor of Architecture</button>
      <div class="content">
        <p>Entry Requirements
            Relevant Certificate
            <br><br>
            Mode of Study
            Full Time
            <br><br>
            Application Procedure
            Application Procedure<br><br></p>
      </div>
      <br><br><br><br>
      <script>
        var coll = document.getElementsByClassName("collapsible");
        
        for (var i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>
</body>
</html>