<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>School Management System</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper .multi_color_border
    {
        width: 100%;
        height: 5px;
        background: #F9A825;
    }
    .wrapper .top_nav
    {
        width: 100%;
        height: 70px;
        background: #F9A825;
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper .top_nav .left
    {
        display: flex;
        align-items: center;
    }
    .wrapper .top_nav .left .logo p
    {
        font-size: 30px;
        font-weight: bold;
        color: #494949;
        margin-right: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .wrapper .top_nav .left .logo p span{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #880E4F;
    }
    .wrapper .top_nav .left .avatar
    {
        vertical-align: middle;
        width: 70px;
        height: 60px;
        border-radius: 50%;
    }
    .wrapper .top_nav .right p
    {
        display: flex;
        margin: 0 12px;
        font-size: 20px;
        font-weight: bold;
    }
    .wrapper .bottom_nav
    {
        width: 100%;
        background: #FFCC80;
        height: 45px;
        padding: 0 50px;
    }
    .wrapper .bottom_nav ul
    {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper .bottom_nav ul a
    {
        color: #494949;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 15px;
    }
    .wrapper .bottom_nav ul a:hover
    {
        border-bottom: 4px #F9A825 solid;
    }
    .sidenav {
  height: 60%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 20%;
  left: 0;
  background-color: #FFCC80;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #413e3e;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 150%
      }
      .text {
        font-size: 19px;
        padding-left: 20px;
      }
      #sporty
{
    max-width: 1000px;
    margin: auto;
}
#sporty h2{
    clear: both;
    font-family: "Nano Sans", sans-serif;
    text-align:center;
    color: #25282B;
    font-size: 48px;
    line-height: 78px;
    word-break: break-all;
}
#sporty p{
    color: black;
    font-size: 22px;
}
</style>
<body>
    <div class="wrapper">
        <div class="multi_color_border"></div>
        <div class="top_nav">
            <div class="left">
                <img src="EDUCATION LOGO.png" alt="Avatar" class="avatar">
                <div class="logo"><p><span>WESTVIEW</span> SCHOOL</p></div>
            </div>
            <div class="right">
                <p>🔆A BETTER LEARNING FUTURE STARTS HERE🔆</p>
            </div>
        </div>
        <div class="bottom_nav">
            <ul>
                <a class="active" href="index.html">Home</a>
                <a href="students.html">Students</a>
                <a href="courses.html">Courses</a>
                <a href="sports.html">Sports</a>
            </ul>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Add Record</a>
        <a href="#">Update Record</a>
        <a href="#">Delete Record</a>
      </div>
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>
      <div class="container">
        <div class="image">
          <img src="Premium Vector _ Happy active family sport workout home activities.jpg">
        </div>
        <div class="text">
            <h1>Get your Game on</h1>
            <p>Sports develop the physical as well as mental strength in students. Daily physical exercise is essential for students because exercise not only helps students to stay healthy, but it also helps to improve their emotional fitness.<br><br>

                Sports should be a major part of the school curriculum because if students stay emotionally and physically healthy, they can easily focus on their studies. Students have to participate in school sports to increase confidence, mental alertness, and self-esteem.<br><br>
                
                Sports are important in schools because it helps to teach various skills to students like leadership, patience, patience, team efforts, and social skills. Here we are discussing some benefits of the importance of sports in Schools.</p>
        </div>
      </div>
      <br><br><br>
      <div id="sporty">
        <h2>Importance of sports in school</h2>
        <p>
            Stay Healthy<br><br>
            Good Fitness Level<br><br>
            Develop Leadership skills<br><br>
            Positive Mentoring<br><br>
            Boost Emotional Fitness<br><br>
            Develop Social Life<br><br>
            Develop Discipline<br><br>
            Better Performance in Academics<br><br>
            Develop Self-esteem<br><br>
            Develop Cooperation and Teamwork<br><br>
        </p>
      </div>
      <br><br><br><br>
</body>
</html>